# S-E-P

Merchant/: .project  pom.xml
Merchant/src/main/java/core/models/entities/: Accidents.java  Address.java  AgeRange.java  Car.java  CarInsurance.java  Customer.java  Flat.java  FlatInsurance.java  FloorAreaRange.java  InsuranceAmounts.java  Merchant.java  Order.java  Person.java  Policy.java  Region.java  Risk.java  RiskType.java  RoadServices.java  Sports.java  TravelInsurance.java  VehickleModel.java  Vehicle.java
Merchant/src/main/java/core/repositories/: AddressRepo.java  CarRepo.java  CustomerRepo.java  FlatRepo.java  MerchantRepo.java  OrderRepo.java  PersonRepo.java  RiskRepo.java  VehicleRepo.java
Merchant/src/main/java/core/repositories/jpa/: JpaAddressRepo.java  JpaCarRepo.java  JpaCustomerRepo.java  JpaFlatRepo.java  JpaMerchantRepo.java  JpaOrderRepo.java  JpaPersonRepo.java  JpaRiskRepo.java  JpaVehickleRepo.java
Merchant/src/main/java/core/services/: CustomerService.java  MerchantService.java  RiskService.java
Merchant/src/main/java/core/services/exceptions/: MerchantDoesNotExistException.java
Merchant/src/main/java/core/services/impl/: CustomerServiceImpl.java  MerchantServiceImpl.java  RiskServiceImpl.java
Merchant/src/main/java/core/services/util/: RiskList.java
Merchant/src/main/java/rest/mvc/: CustomerController.java  MerchantController.java  RiskController.java
Merchant/src/main/java/rest/resource/: CustomerResource.java  MerchantResource.java  RiskListResource.java  RiskResource.java
Merchant/src/main/java/rest/resource/asm/: CustomerResourceAsm.java  MerchantResourceAsm.java  RiskListResourceAsm.java  RiskResourceAsm.java
Merchant/src/main/resources/conf/: database.properties
Merchant/src/main/resources/spring/: business-config.xml  mvc-dispatcher-servlet.xml
Merchant/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Merchant/src/test/java/core/repositories/: MerchantRepoTest.java
Merchant/src/test/java/mvc/: MerchantControllerTest.java
Merchant/src/test/java/repositories/: MerchantRepoTest.java
Source/: Index.html  Sep.Bank.Api.sln  Sep.Pcc.WebApi.sln  bower.json  my.css  package.json
Source/AcquirerWS/: Sep.Bank.Api.sln
Source/AcquirerWS/Sep.Bank.Api/: Global.asax  Global.asax.cs  Sep.Bank.Api.csproj  Web.config
Source/AcquirerWS/Sep.Bank.Api/App_Data/: XmlDocument.xml
Source/AcquirerWS/Sep.Bank.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/AcquirerWS/Sep.Bank.Api/Controllers/: BankController.cs  IssuerController.cs  PccController.cs
Source/AcquirerWS/Sep.Bank.Api/Helpers/: GenerateNumber.cs
Source/AcquirerWS/Sep.Bank.Api/Models/: BankOrderModel.cs  BankOrderResponseModel.cs  IssuerResponseModel.cs  MerchantRequestModel.cs  MerchantResponseModel.cs  PccRequestModel.cs  PccResponseModel.cs
Source/AcquirerWS/Sep.Bank.Api/Properties/: AssemblyInfo.cs
Source/AcquirerWS/Sep.Bank.Api/Views/: Web.config
Source/AcquirerWS/Sep.Bank.DataAccess/: ACCOUNT.cs  App.Config  BANKORDER.cs  BankModel.Context.cs  BankModel.Designer.cs  BankModel.edmx  BankModel.edmx.diagram  CREDITCARD.cs  Class1.cs  Sep.Bank.DataAccess.csproj  TRANSACTION.cs
Source/AcquirerWS/Sep.Bank.DataAccess/Properties/: AssemblyInfo.cs
Source/AcquirerWebApp/: Index.html  bower.json
Source/AcquirerWebApp/App/shared/: shared.module.js
Source/AcquirerWebApp/assets/css/: style.css
Source/AcquirerWebApp/assets/img/: Thumbs.db
Source/App/: app.module.js
Source/App/Components/Core/: Home.html  about.html  core.directive.js  core.module.js  core.route.js  footer.html  form.controller.js  form.html  form.service.js  header.html  navbar.controller.js  navbar.html
Source/App/Components/Insurance/: insurance.controller.js  insurance.module.js  insurance.route.js  insurance.service.js  offer.html  offer.progressBar.html  offer.progressControls.html
Source/App/shared/: shared.module.js
Source/App/shared/i18n/: i18n.config.js  i18n.module.js
Source/MerchantWS/: .project  pom.xml
Source/MerchantWebApp/: Index.html  gulpfile.js
Source/MerchantWebApp/App/: app.module.js
Source/MerchantWebApp/assets/css/: style.css
Source/MerchantWebApp/assets/img/: Thumbs.db
Source/MerchantWebApp/img/: Thumbs.db
Source/PccWS/: Sep.Pcc.WebApi.sln
Source/PccWS/Sep.Pcc.DataAccess/: ACQURIERREQUEST.cs  App.Config  BANK.cs  ISSUERRESPONSE.cs  Pcc.Context.cs  Pcc.Context.tt  Pcc.Designer.cs  Pcc.edmx  Pcc.edmx.diagram  Pcc.tt  Sep.Pcc.DataAccess.csproj  TRANSACTION.cs
Source/PccWS/Sep.Pcc.DataAccess/Properties/: AssemblyInfo.cs
Source/PccWS/Sep.Pcc.WebApi/: Global.asax  Global.asax.cs  Sep.Pcc.WebApi.csproj  Thumbs.db  packages.config
Source/Sep.Bank.Api/: Global.asax  Global.asax.cs  Sep.Bank.Api.csproj  Web.config  packages.config
Source/Sep.Bank.Api/App_Data/: Sep.Bank.Api.XML
Source/Sep.Bank.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/Sep.Bank.Api/Controllers/: BankController.cs
Source/Sep.Bank.Api/Models/: BankOrderModel.cs  BankOrderResponseModel.cs  IssuerResponseModel.cs  MerchantRequestModel.cs  MerchantResponseModel.cs  PccRequestModel.cs  PccResponseModel.cs
Source/Sep.Bank.Api/Properties/: AssemblyInfo.cs
Source/Sep.Bank.Api/Views/: Web.config
Source/Sep.Bank.DataAccess/: ACCOUNT.cs  BANKORDER.cs  BankModel.Context.cs  BankModel.Context.tt  BankModel.Designer.cs  BankModel.edmx  BankModel.edmx.diagram  BankModel.tt  CREDITCARD.cs  Class1.cs  Sep.Bank.DataAccess.csproj  TRANSACTION.cs
Source/Sep.Bank.DataAccess/Properties/: AssemblyInfo.cs
Source/Sep.Pcc.DataAccess/: ACQURIERREQUEST.cs  ISSUERRESPONSE.cs  Pcc.Context.cs  Pcc.edmx.diagram  Sep.Pcc.DataAccess.csproj
Source/Sep.Pcc.WebApi/: Global.asax  Sep.Pcc.WebApi.csproj  Web.config  packages.config
Source/Sep.Pcc.WebApi/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/Sep.Pcc.WebApi/Controllers/: PccController.cs
Source/Sep.Pcc.WebApi/Properties/: AssemblyInfo.cs
Source/assets/css/: style.css
Source/assets/img/: Thumbs.db
(+192 files in other folders)
