<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SepPccModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACQURIERREQUEST">
    <Key>
      <PropertyRef Name="ACQURIER_REQUEST_ID" />
    </Key>
    <Property Name="ACQURIER_REQUEST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACQURIERTIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="ACQURIERORDERID" Type="bigint" Nullable="false" />
    <Property Name="SECURIYCODE" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CARDHOLDERNAME" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BANK">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Name="PAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SERVICEURL" Type="char" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ISSUERRESPONSE">
    <Key>
      <PropertyRef Name="ISSUER_RESPONSE_ID" />
    </Key>
    <Property Name="ISSUER_RESPONSE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACQURIERORDER_ID" Type="bigint" Nullable="false" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACQURIERTIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="ISSUERORDEID" Type="bigint" Nullable="false" />
    <Property Name="ISSUERORDERTIMESTAMP" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTIONID" />
    </Key>
    <Property Name="TRANSACTIONID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACQURIER_RQUEST_ID" Type="int" Nullable="false" />
    <Property Name="ISSUER_RESPONSE_ID" Type="int" Nullable="false" />
    <Property Name="TRANSACTIONTIMESTAMP" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ACQURIER_RELATIONS_BANK">
    <End Role="BANK" Type="Self.BANK" Multiplicity="1" />
    <End Role="ACQURIERREQUEST" Type="Self.ACQURIERREQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="ACQURIERREQUEST">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISSUERRE_RELATIONS_BANK">
    <End Role="BANK" Type="Self.BANK" Multiplicity="1" />
    <End Role="ISSUERRESPONSE" Type="Self.ISSUERRESPONSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="ISSUERRESPONSE">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_RELATIONS_ACQURIER">
    <End Role="ACQURIERREQUEST" Type="Self.ACQURIERREQUEST" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACQURIERREQUEST">
        <PropertyRef Name="ACQURIER_REQUEST_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="ACQURIER_RQUEST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ISSUERRESPONSE">
    <End Role="ISSUERRESPONSE" Type="Self.ISSUERRESPONSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISSUERRESPONSE">
        <PropertyRef Name="ISSUER_RESPONSE_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="ISSUER_RESPONSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SepPccModelStoreContainer">
    <EntitySet Name="ACQURIERREQUEST" EntityType="Self.ACQURIERREQUEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANK" EntityType="Self.BANK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISSUERRESPONSE" EntityType="Self.ISSUERRESPONSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACQURIER_RELATIONS_BANK" Association="Self.FK_ACQURIER_RELATIONS_BANK">
      <End Role="BANK" EntitySet="BANK" />
      <End Role="ACQURIERREQUEST" EntitySet="ACQURIERREQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK_ISSUERRE_RELATIONS_BANK" Association="Self.FK_ISSUERRE_RELATIONS_BANK">
      <End Role="BANK" EntitySet="BANK" />
      <End Role="ISSUERRESPONSE" EntitySet="ISSUERRESPONSE" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_RELATIONS_ACQURIER" Association="Self.FK_TRANSACT_RELATIONS_ACQURIER">
      <End Role="ACQURIERREQUEST" EntitySet="ACQURIERREQUEST" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ISSUERRESPONSE" Association="Self.FK_TRANSACTION_ISSUERRESPONSE">
      <End Role="ISSUERRESPONSE" EntitySet="ISSUERRESPONSE" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>