<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="BankModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="MERCHANT_PASSWORD" ColumnName="MERCHANT_PASSWORD" />
          <ScalarProperty Name="MERCHANT_ID" ColumnName="MERCHANT_ID" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
          <ScalarProperty Name="AMMOUNT" ColumnName="AMMOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANKORDERs">
      <EntityTypeMapping TypeName="BankModel.BANKORDER">
        <MappingFragment StoreEntitySet="BANKORDER">
          <ScalarProperty Name="IS_ISSUER" ColumnName="IS_ISSUER" />
          <ScalarProperty Name="BANKORDERTIMESTAMP" ColumnName="BANKORDERTIMESTAMP" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
          <ScalarProperty Name="BANKORDER_ID" ColumnName="BANKORDER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CREDITCARDs">
      <EntityTypeMapping TypeName="BankModel.CREDITCARD">
        <MappingFragment StoreEntitySet="CREDITCARD">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="CARDHOLDERNAME" ColumnName="CARDHOLDERNAME" />
          <ScalarProperty Name="SECURITYCODE" ColumnName="SECURITYCODE" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTIONs">
      <EntityTypeMapping TypeName="BankModel.TRANSACTION">
        <MappingFragment StoreEntitySet="TRANSACTION">
          <ScalarProperty Name="TRANSACTIONTIMESTAMP" ColumnName="TRANSACTIONTIMESTAMP" />
          <ScalarProperty Name="TRANSACTIONORDERID" ColumnName="TRANSACTIONORDERID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="BANKORDER_ID" ColumnName="BANKORDER_ID" />
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>