<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="ACCOUNTs" EntityType="BankModel.Store.ACCOUNTs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BANKORDERs" EntityType="BankModel.Store.BANKORDERs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CREDITCARDs" EntityType="BankModel.Store.CREDITCARDs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TRANSACTIONs" EntityType="BankModel.Store.TRANSACTIONs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BANKORDE_RELATIONS_CREDITCA" Association="BankModel.Store.FK_BANKORDE_RELATIONS_CREDITCA">
      <End Role="CREDITCARDs" EntitySet="CREDITCARDs" />
      <End Role="BANKORDERs" EntitySet="BANKORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANKORDE_RELATIONS_TRANSACT" Association="BankModel.Store.FK_BANKORDE_RELATIONS_TRANSACT">
      <End Role="TRANSACTIONs" EntitySet="TRANSACTIONs" />
      <End Role="BANKORDERs" EntitySet="BANKORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_CREDITCA_RELATIONS_ACCOUNT" Association="BankModel.Store.FK_CREDITCA_RELATIONS_ACCOUNT">
      <End Role="ACCOUNTs" EntitySet="ACCOUNTs" />
      <End Role="CREDITCARDs" EntitySet="CREDITCARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_RELATIONS_BANKORDE" Association="BankModel.Store.FK_TRANSACT_RELATIONS_BANKORDE">
      <End Role="BANKORDERs" EntitySet="BANKORDERs" />
      <End Role="TRANSACTIONs" EntitySet="TRANSACTIONs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNTs">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="bigint" Nullable="false" />
    <Property Name="AMMOUNT" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CREATION_DATE" Type="datetime" Nullable="false" />
    <Property Name="MERCHANT_ID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MERCHANT_PASSWORD" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="BANKORDERs">
    <Key>
      <PropertyRef Name="BANKORDER_ID" />
    </Key>
    <Property Name="BANKORDER_ID" Type="bigint" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="bigint" Nullable="false" />
    <Property Name="PAN" Type="char" Nullable="false" MaxLength="16" />
    <Property Name="BANKORDERTIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="IS_ISSUER" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CREDITCARDs">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Name="PAN" Type="char" Nullable="false" MaxLength="16" />
    <Property Name="ACCOUNT_ID" Type="bigint" />
    <Property Name="SECURITYCODE" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="CARDHOLDERNAME" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTIONs">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="bigint" Nullable="false" />
    <Property Name="BANKORDER_ID" Type="bigint" />
    <Property Name="AMOUNT" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TRANSACTIONORDERID" Type="bigint" Nullable="false" />
    <Property Name="TRANSACTIONTIMESTAMP" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_BANKORDE_RELATIONS_CREDITCA">
    <End Role="CREDITCARDs" Type="BankModel.Store.CREDITCARDs" Multiplicity="1" />
    <End Role="BANKORDERs" Type="BankModel.Store.BANKORDERs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDITCARDs">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="BANKORDERs">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANKORDE_RELATIONS_TRANSACT">
    <End Role="TRANSACTIONs" Type="BankModel.Store.TRANSACTIONs" Multiplicity="1" />
    <End Role="BANKORDERs" Type="BankModel.Store.BANKORDERs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTIONs">
        <PropertyRef Name="PAYMENT_ID" />
      </Principal>
      <Dependent Role="BANKORDERs">
        <PropertyRef Name="PAYMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CREDITCA_RELATIONS_ACCOUNT">
    <End Role="ACCOUNTs" Type="BankModel.Store.ACCOUNTs" Multiplicity="0..1" />
    <End Role="CREDITCARDs" Type="BankModel.Store.CREDITCARDs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTs">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="CREDITCARDs">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_RELATIONS_BANKORDE">
    <End Role="BANKORDERs" Type="BankModel.Store.BANKORDERs" Multiplicity="0..1" />
    <End Role="TRANSACTIONs" Type="BankModel.Store.TRANSACTIONs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANKORDERs">
        <PropertyRef Name="BANKORDER_ID" />
      </Principal>
      <Dependent Role="TRANSACTIONs">
        <PropertyRef Name="BANKORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>