<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="BankModel.ACCOUNT" />
    <EntitySet Name="BANKORDERs" EntityType="BankModel.BANKORDER" />
    <EntitySet Name="CREDITCARDs" EntityType="BankModel.CREDITCARD" />
    <EntitySet Name="TRANSACTIONs" EntityType="BankModel.TRANSACTION" />
    <AssociationSet Name="FK_CREDITCA_RELATIONS_ACCOUNT" Association="BankModel.FK_CREDITCA_RELATIONS_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CREDITCARD" EntitySet="CREDITCARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANKORDE_RELATIONS_CREDITCA" Association="BankModel.FK_BANKORDE_RELATIONS_CREDITCA">
      <End Role="CREDITCARD" EntitySet="CREDITCARDs" />
      <End Role="BANKORDER" EntitySet="BANKORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANKORDE_RELATIONS_TRANSACT" Association="BankModel.FK_BANKORDE_RELATIONS_TRANSACT">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="BANKORDER" EntitySet="BANKORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_RELATIONS_BANKORDE" Association="BankModel.FK_TRANSACT_RELATIONS_BANKORDE">
      <End Role="BANKORDER" EntitySet="BANKORDERs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Type="Int64" Name="ACCOUNT_ID" Nullable="false" />
    <Property Type="Decimal" Name="AMMOUNT" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="CREATION_DATE" Nullable="false" Precision="3" />
    <Property Type="String" Name="MERCHANT_ID" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MERCHANT_PASSWORD" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CREDITCARDs" Relationship="BankModel.FK_CREDITCA_RELATIONS_ACCOUNT" FromRole="ACCOUNT" ToRole="CREDITCARD" />
  </EntityType>
  <EntityType Name="BANKORDER">
    <Key>
      <PropertyRef Name="BANKORDER_ID" />
    </Key>
    <Property Type="Int64" Name="BANKORDER_ID" Nullable="false" />
    <Property Type="Int64" Name="PAYMENT_ID" Nullable="false" />
    <Property Type="String" Name="PAN" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="BANKORDERTIMESTAMP" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IS_ISSUER" Nullable="false" />
    <NavigationProperty Name="CREDITCARD" Relationship="BankModel.FK_BANKORDE_RELATIONS_CREDITCA" FromRole="BANKORDER" ToRole="CREDITCARD" />
    <NavigationProperty Name="TRANSACTION" Relationship="BankModel.FK_BANKORDE_RELATIONS_TRANSACT" FromRole="BANKORDER" ToRole="TRANSACTION" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="BankModel.FK_TRANSACT_RELATIONS_BANKORDE" FromRole="BANKORDER" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="CREDITCARD">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Type="String" Name="PAN" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="ACCOUNT_ID" />
    <Property Type="String" Name="SECURITYCODE" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CARDHOLDERNAME" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DATE" Nullable="false" Precision="3" />
    <NavigationProperty Name="ACCOUNT" Relationship="BankModel.FK_CREDITCA_RELATIONS_ACCOUNT" FromRole="CREDITCARD" ToRole="ACCOUNT" />
    <NavigationProperty Name="BANKORDERs" Relationship="BankModel.FK_BANKORDE_RELATIONS_CREDITCA" FromRole="CREDITCARD" ToRole="BANKORDER" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Type="Int64" Name="PAYMENT_ID" Nullable="false" />
    <Property Type="Int64" Name="BANKORDER_ID" />
    <Property Type="Decimal" Name="AMOUNT" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int64" Name="TRANSACTIONORDERID" Nullable="false" />
    <Property Type="DateTime" Name="TRANSACTIONTIMESTAMP" Nullable="false" Precision="3" />
    <NavigationProperty Name="BANKORDERs" Relationship="BankModel.FK_BANKORDE_RELATIONS_TRANSACT" FromRole="TRANSACTION" ToRole="BANKORDER" />
    <NavigationProperty Name="BANKORDER" Relationship="BankModel.FK_TRANSACT_RELATIONS_BANKORDE" FromRole="TRANSACTION" ToRole="BANKORDER" />
  </EntityType>
  <Association Name="FK_CREDITCA_RELATIONS_ACCOUNT">
    <End Type="BankModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="BankModel.CREDITCARD" Role="CREDITCARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="CREDITCARD">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANKORDE_RELATIONS_CREDITCA">
    <End Type="BankModel.CREDITCARD" Role="CREDITCARD" Multiplicity="1" />
    <End Type="BankModel.BANKORDER" Role="BANKORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDITCARD">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="BANKORDER">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANKORDE_RELATIONS_TRANSACT">
    <End Type="BankModel.TRANSACTION" Role="TRANSACTION" Multiplicity="1" />
    <End Type="BankModel.BANKORDER" Role="BANKORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="PAYMENT_ID" />
      </Principal>
      <Dependent Role="BANKORDER">
        <PropertyRef Name="PAYMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_RELATIONS_BANKORDE">
    <End Type="BankModel.BANKORDER" Role="BANKORDER" Multiplicity="0..1" />
    <End Type="BankModel.TRANSACTION" Role="TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANKORDER">
        <PropertyRef Name="BANKORDER_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="BANKORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>