<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c351caa1104b4aa4471bebef48adf9" Name="Diagram1">
        <EntityTypeShape EntityType="SepPccModel.ACQURIERREQUEST" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="SepPccModel.BANK" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="SepPccModel.ISSUERRESPONSE" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SepPccModel.TRANSACTION" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="SepPccModel.FK_ACQURIER_RELATIONS_BANK" />
        <AssociationConnector Association="SepPccModel.FK_TRANSACT_RELATIONS_ACQURIER" />
        <AssociationConnector Association="SepPccModel.FK_ISSUERRE_RELATIONS_BANK" />
        <AssociationConnector Association="SepPccModel.FK_TRANSACTION_ISSUERRESPONSE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>