<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SepPccModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SepPccEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACQURIERREQUESTs" EntityType="SepPccModel.ACQURIERREQUEST" />
    <EntitySet Name="BANKs" EntityType="SepPccModel.BANK" />
    <EntitySet Name="ISSUERRESPONSEs" EntityType="SepPccModel.ISSUERRESPONSE" />
    <EntitySet Name="TRANSACTIONs" EntityType="SepPccModel.TRANSACTION" />
    <AssociationSet Name="FK_ACQURIER_RELATIONS_BANK" Association="SepPccModel.FK_ACQURIER_RELATIONS_BANK">
      <End Role="BANK" EntitySet="BANKs" />
      <End Role="ACQURIERREQUEST" EntitySet="ACQURIERREQUESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_RELATIONS_ACQURIER" Association="SepPccModel.FK_TRANSACT_RELATIONS_ACQURIER">
      <End Role="ACQURIERREQUEST" EntitySet="ACQURIERREQUESTs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_ISSUERRE_RELATIONS_BANK" Association="SepPccModel.FK_ISSUERRE_RELATIONS_BANK">
      <End Role="BANK" EntitySet="BANKs" />
      <End Role="ISSUERRESPONSE" EntitySet="ISSUERRESPONSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ISSUERRESPONSE" Association="SepPccModel.FK_TRANSACTION_ISSUERRESPONSE">
      <End Role="ISSUERRESPONSE" EntitySet="ISSUERRESPONSEs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACQURIERREQUEST">
    <Key>
      <PropertyRef Name="ACQURIER_REQUEST_ID" />
    </Key>
    <Property Name="ACQURIER_REQUEST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACQURIERTIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACQURIERORDERID" Type="Int64" Nullable="false" />
    <Property Name="SECURIYCODE" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CARDHOLDERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BANK" Relationship="SepPccModel.FK_ACQURIER_RELATIONS_BANK" FromRole="ACQURIERREQUEST" ToRole="BANK" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="SepPccModel.FK_TRANSACT_RELATIONS_ACQURIER" FromRole="ACQURIERREQUEST" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="BANK">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Name="PAN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERVICEURL" Type="String" Nullable="false" MaxLength="256" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ACQURIERREQUESTs" Relationship="SepPccModel.FK_ACQURIER_RELATIONS_BANK" FromRole="BANK" ToRole="ACQURIERREQUEST" />
    <NavigationProperty Name="ISSUERRESPONSEs" Relationship="SepPccModel.FK_ISSUERRE_RELATIONS_BANK" FromRole="BANK" ToRole="ISSUERRESPONSE" />
  </EntityType>
  <EntityType Name="ISSUERRESPONSE">
    <Key>
      <PropertyRef Name="ISSUER_RESPONSE_ID" />
    </Key>
    <Property Name="ISSUER_RESPONSE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACQURIERORDER_ID" Type="Int64" Nullable="false" />
    <Property Name="PAN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACQURIERTIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ISSUERORDEID" Type="Int64" Nullable="false" />
    <Property Name="ISSUERORDERTIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BANK" Relationship="SepPccModel.FK_ISSUERRE_RELATIONS_BANK" FromRole="ISSUERRESPONSE" ToRole="BANK" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="SepPccModel.FK_TRANSACTION_ISSUERRESPONSE" FromRole="ISSUERRESPONSE" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTIONID" />
    </Key>
    <Property Name="TRANSACTIONID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACQURIER_RQUEST_ID" Type="Int32" Nullable="false" />
    <Property Name="ISSUER_RESPONSE_ID" Type="Int32" Nullable="false" />
    <Property Name="TRANSACTIONTIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ACQURIERREQUEST" Relationship="SepPccModel.FK_TRANSACT_RELATIONS_ACQURIER" FromRole="TRANSACTION" ToRole="ACQURIERREQUEST" />
    <NavigationProperty Name="ISSUERRESPONSE" Relationship="SepPccModel.FK_TRANSACTION_ISSUERRESPONSE" FromRole="TRANSACTION" ToRole="ISSUERRESPONSE" />
  </EntityType>
  <Association Name="FK_ACQURIER_RELATIONS_BANK">
    <End Type="SepPccModel.BANK" Role="BANK" Multiplicity="1" />
    <End Type="SepPccModel.ACQURIERREQUEST" Role="ACQURIERREQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="ACQURIERREQUEST">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_RELATIONS_ACQURIER">
    <End Type="SepPccModel.ACQURIERREQUEST" Role="ACQURIERREQUEST" Multiplicity="1" />
    <End Type="SepPccModel.TRANSACTION" Role="TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACQURIERREQUEST">
        <PropertyRef Name="ACQURIER_REQUEST_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="ACQURIER_RQUEST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISSUERRE_RELATIONS_BANK">
    <End Type="SepPccModel.BANK" Role="BANK" Multiplicity="1" />
    <End Type="SepPccModel.ISSUERRESPONSE" Role="ISSUERRESPONSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="ISSUERRESPONSE">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ISSUERRESPONSE">
    <End Type="SepPccModel.ISSUERRESPONSE" Role="ISSUERRESPONSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SepPccModel.TRANSACTION" Role="TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISSUERRESPONSE">
        <PropertyRef Name="ISSUER_RESPONSE_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="ISSUER_RESPONSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>