<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="bigint" Nullable="false" />
    <Property Name="AMMOUNT" Type="money" Nullable="false" />
    <Property Name="CREATION_DATE" Type="datetime" Nullable="false" />
    <Property Name="MERCHANT_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MERCHANT_PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BANKORDER">
    <Key>
      <PropertyRef Name="BANKORDER_ID" />
    </Key>
    <Property Name="BANKORDER_ID" Type="bigint" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="bigint" Nullable="false" />
    <Property Name="PAN" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="BANKORDERTIMESTAMP" Type="datetime" Nullable="false" />
    <Property Name="IS_ISSUER" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CREDITCARD">
    <Key>
      <PropertyRef Name="PAN" />
    </Key>
    <Property Name="PAN" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="bigint" />
    <Property Name="SECURITYCODE" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CARDHOLDERNAME" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="bigint" Nullable="false" />
    <Property Name="BANKORDER_ID" Type="bigint" />
    <Property Name="AMOUNT" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TRANSACTIONORDERID" Type="bigint" Nullable="false" />
    <Property Name="TRANSACTIONTIMESTAMP" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_BANKORDE_RELATIONS_CREDITCA">
    <End Role="CREDITCARD" Type="Self.CREDITCARD" Multiplicity="1" />
    <End Role="BANKORDER" Type="Self.BANKORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDITCARD">
        <PropertyRef Name="PAN" />
      </Principal>
      <Dependent Role="BANKORDER">
        <PropertyRef Name="PAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANKORDE_RELATIONS_TRANSACT">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="BANKORDER" Type="Self.BANKORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="PAYMENT_ID" />
      </Principal>
      <Dependent Role="BANKORDER">
        <PropertyRef Name="PAYMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CREDITCA_RELATIONS_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="CREDITCARD" Type="Self.CREDITCARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="CREDITCARD">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACT_RELATIONS_BANKORDE">
    <End Role="BANKORDER" Type="Self.BANKORDER" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANKORDER">
        <PropertyRef Name="BANKORDER_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="BANKORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANKORDER" EntityType="Self.BANKORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CREDITCARD" EntityType="Self.CREDITCARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BANKORDE_RELATIONS_CREDITCA" Association="Self.FK_BANKORDE_RELATIONS_CREDITCA">
      <End Role="CREDITCARD" EntitySet="CREDITCARD" />
      <End Role="BANKORDER" EntitySet="BANKORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BANKORDE_RELATIONS_TRANSACT" Association="Self.FK_BANKORDE_RELATIONS_TRANSACT">
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
      <End Role="BANKORDER" EntitySet="BANKORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_CREDITCA_RELATIONS_ACCOUNT" Association="Self.FK_CREDITCA_RELATIONS_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="CREDITCARD" EntitySet="CREDITCARD" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACT_RELATIONS_BANKORDE" Association="Self.FK_TRANSACT_RELATIONS_BANKORDE">
      <End Role="BANKORDER" EntitySet="BANKORDER" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>